<!doctype html>
<html lang="en">
  <head>
    <title>Jimmy Ong</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <a class="navbar-brand yanone" href="#"><img src="/assets/programmer.svg" width="30" height="30" >Jimmy Ong</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

        </ul>

        <ul class="navbar-nav my-2 my-lg-0 yanone">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://educationjimmy.weebly.com/my-work.html">Testimonial</a>
         
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/LMS/elearing%20and%20esocalising%20Workork%20Synopsis.pdf">Free Workshop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdf9E1JmQyCGX6vzbe4hvNnaS-dU-MkOq8M0oL6oY8WQ9T1kA/viewform?usp=sf_link">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
 <div> </div>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
         <p> </p>
        <h1 class="display-3 yanone">Need help on Covid 19 Survival</h1>
        <p class="lead">We provide assistance and mentoring on : elearning, esocialising and techniques to survive</p>

        <a class="btn btn-success btn-lg" href="http://educationjimmy.weebly.com/school-taught.html" role="button">Learn more</a>
      </div>
    </div>

    <div id="about">
      <div class="container">
        <h1 class="section-heading">About Us</h1>
        <p>Mr. Jimmy Ong has experience in Strategic Management, Technical Support/Staff Management, Manaufacting/Quality Management, Call Centre Management and a specialist in Logistics and Operations Management and the 6 sigmas projects. In addition, he is ex ICDL trainer/tester in Windows/Ms Office, and has Neuro Linguistic Programming (NLP) knowledge and extensive elearning teaching/training experience.
            His interest are: Web Development, Video Editing, Gardening, Dancing, Home Maintenace and PC repairs </p>
        <p></p>
      </div>
    </div>

    <div id="contact">
      <div class="container">
        <h1 class="section-heading">Contact Us</h1>
        <div class="row">
          <div class="col-md-6">
              <h3>Mobile</h3>
              <p>065-9088-0652</p>
                <h3>Email</h3>
              <p>smartyinvestor@gmail.com</p>
          </div>

          <div class="col-md-6">
            <h3>Address</h3>
            <p>Stratton Place,</p>
            <p>Singapore</p>
          </div>
        </div>
      </div>
    </div>

  
    <div class="container" id="socialmedia">
      <h1 class="section-heading">Social Media</h1>
      <a href="https://www.facebook.com/jimmyong.ahhuat"><img src="/assets/fb.png"></a>
      <a href="https://www.instagram.com/jimmyongahhuat/"><img src="/assets/instagram.svg"></a>
      <a href="https://www.twitter.com/"><img src="/assets/twitter.png"></a>
    </div>

    <footer>
      <div class="container">
        Web Design : <a href="http://jimmyongctr.com">Jimmy Ong</a>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
